<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Employees">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: DB5BF5;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="employees" mnemonicParsing="false" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: DB5BF5;" text="Button" />
            <Button fx:id="product" layoutY="132.0" mnemonicParsing="false" onAction="#openProd" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: DB5BF5;" text="Button" />
            <Button fx:id="profit" layoutY="396.0" mnemonicParsing="false" onAction="#admdash" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: DB5BF5;" text="Button" />
            <Button fx:id="sales" layoutY="264.0" mnemonicParsing="false" onAction="#sales" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: DB5BF5;" text="Button" />
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@manyusericon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="39.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sbagicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="80.0" layoutX="36.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@moneyicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@walleticon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
               <children>
                  <Label fx:id="emplabl" text="Employees">
                     <HBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="426.0" prefWidth="874.0" style="-fx-background-color: ffffff;">
                     <content>
                        <AnchorPane prefHeight="410.0" prefWidth="870.0">
                           <children>
                              <TableView fx:id="mytable" layoutX="57.0" layoutY="25.0" prefHeight="298.0" prefWidth="756.0">
                                <columns>
                                  <TableColumn fx:id="IDcol" prefWidth="150.0" text="ID" />
                                  <TableColumn fx:id="FNcol" prefWidth="150.0" text="First Name" />
                                    <TableColumn fx:id="LNcol" prefWidth="150.0" text="Last Name" />
                                    <TableColumn fx:id="TScol" prefWidth="150.0" text="Total Sales" />
                                    <TableColumn fx:id="commcol" prefWidth="153.5999755859375" text="Commission" />
                                </columns>
                              </TableView>
                              <Button fx:id="addd" layoutX="105.0" layoutY="345.0" mnemonicParsing="false" onAction="#Addnewemp" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #D59FE0;;" text="Add" />
                              <Button fx:id="addd1" layoutX="340.0" layoutY="345.0" mnemonicParsing="false" onAction="#Sale" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #D59FE0;;" text="View Sales" />
                              <Button fx:id="addd11" layoutX="576.0" layoutY="345.0" mnemonicParsing="false" onAction="#Comm" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #D59FE0;;" text="View comm" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
