<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menuController">
   <left>
      <AnchorPane prefHeight="525.0" prefWidth="127.0" style="-fx-background-color: #DB5BF5;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#home" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: #DB5BF5;" text="Button" />
            <Button fx:id="buttonnn" layoutY="132.0" mnemonicParsing="false" onAction="#products" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: #DB5BF5;" text="Button" />
            <Button fx:id="button3" layoutY="264.0" mnemonicParsing="false" onAction="#Cart" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: #DB5BF5;" text="Button" />
            <Button fx:id="button4" layoutY="396.0" mnemonicParsing="false" prefHeight="131.25" prefWidth="127.0" style="-fx-background-color: #DB5BF5;" text="Button" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@homeicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="39.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bagicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="39.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@carticon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="38.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usericon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="317.0" style="-fx-background-color: #F5D0F7;">
               <children>
                  <HBox alignment="CENTER" layoutX="1.0" prefHeight="94.0" prefWidth="317.0">
                     <children>
                        <Label fx:id="logolabel" text="Lysavegan">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="myvbox" alignment="CENTER" layoutX="34.0" layoutY="126.0" prefHeight="350.0" prefWidth="251.0" style="-fx-background-color: #D199CB; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="hlabel2" text="Carrot Cupcake">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="hlabel1" text="KES 35/-">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="mainimage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@mint-chocolate.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="hbutton" mnemonicParsing="false" onAction="#placeOrder" onDragExited="#placeOrder" style="-fx-background-color: #F5D0F7; -fx-border-width: 1px 1px 1px 1px;" text="Place Order">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox fx:id="vertbox" layoutX="319.0" layoutY="-1.0" prefHeight="525.0" prefWidth="565.0">
               <children>
                  <HBox fx:id="menuhbox" prefHeight="67.0" prefWidth="569.0">
                     <children>
                        <Label fx:id="menu" text="Menu">
                           <HBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="mainbbbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="mainhbox" prefHeight="458.0" prefWidth="530.0">
                           <content>
                              <AnchorPane prefHeight="608.0" prefWidth="491.0">
                                 <children>
                                    <Button fx:id="b5" layoutX="170.0" layoutY="212.0" mnemonicParsing="false" onAction="#b5" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b3" layoutX="339.0" mnemonicParsing="false" onAction="#b3" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b4" layoutX="7.0" layoutY="212.0" mnemonicParsing="false" onAction="#b4" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b6" layoutX="339.0" layoutY="212.0" mnemonicParsing="false" onAction="#b6" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b7" layoutX="7.0" layoutY="435.0" mnemonicParsing="false" onAction="#b7" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b8" layoutX="171.0" layoutY="435.0" mnemonicParsing="false" onAction="#b8" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b9" layoutX="334.0" layoutY="435.0" mnemonicParsing="false" onAction="#b9" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Button fx:id="b1" mnemonicParsing="false" onAction="#b1" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Label fx:id="ll1" layoutX="26.0" layoutY="29.0" text="Perfect Vanilla" />
                                    <Label fx:id="l1" layoutX="62.0" layoutY="164.0" text="KES 35" />
                                    <ImageView fx:id="c1" fitHeight="100.0" fitWidth="100.0" layoutX="26.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@perfectVanila.jpg" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="b2" layoutX="170.0" mnemonicParsing="false" onAction="#b2" prefHeight="197.0" prefWidth="152.0" style="-fx-background-color: F5D0F7;" text="Button" />
                                    <Label fx:id="ll7" layoutX="33.0" layoutY="454.0" text="Red Velvet" />
                                    <ImageView fx:id="c7" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Red-Velvet.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="c8" fitHeight="100.0" fitWidth="100.0" layoutX="196.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@mint-chocolate.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="c9" fitHeight="100.0" fitWidth="100.0" layoutX="382.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Tripple-chocolate.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="c4" fitHeight="100.0" fitWidth="100.0" layoutX="33.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@chocolate-chip.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="ll4" layoutX="33.0" layoutY="226.0" text="Chocolate-chip" />
                                    <Label fx:id="l4" layoutX="69.0" layoutY="358.0" text="KES 50" />
                                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="196.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="ll8" layoutX="196.0" layoutY="454.0" text="Mint Chocolate" />
                                    <Label fx:id="ll9" layoutX="360.0" layoutY="454.0" text="Tripple Chocolate" />
                                    <Label fx:id="l8" layoutX="232.0" layoutY="584.0" text="KES 70" />
                                    <Label fx:id="l9" layoutX="396.0" layoutY="593.0" text="KES 75" />
                                    <Label fx:id="l7" layoutX="62.0" layoutY="593.0" text="KES 65" />
                                    <Label fx:id="ll5" layoutX="189.0" layoutY="226.0" text="Cupids Cupcake" />
                                    <ImageView fx:id="c5" fitHeight="100.0" fitWidth="100.0" layoutX="196.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@cupids-cupcake.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="l5" layoutX="232.0" layoutY="358.0" text="KES 55" />
                                    <Label fx:id="ll6" layoutX="368.0" layoutY="226.0" text="Carrot Cupcake" />
                                    <Label fx:id="l6" layoutX="401.0" layoutY="358.0" text="KES 60" />
                                    <ImageView fx:id="c6" fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@carrot-cupcake.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="l2" layoutX="236.0" layoutY="164.0" text="KES 40" />
                                    <Label fx:id="l3" layoutX="401.0" layoutY="164.0" text="KES 45" />
                                    <ImageView fx:id="c3" fitHeight="100.0" fitWidth="100.0" layoutX="375.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@moist-chocolate.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="c2" fitHeight="100.0" fitWidth="100.0" layoutX="196.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fresh-straweberry.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="ll2" layoutX="196.0" layoutY="29.0" text="Fresh Strawberry" />
                                    <Label fx:id="ll3" layoutX="360.0" layoutY="29.0" text="Moist Chocolate" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
